UWP/UI5/GoNuts/GoNuts/CoffeePage.xaml

<Page
    x:Class="GoNuts.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Style="{StaticResource WhileLogoStyle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Roast" 
                    Style ="{StaticResource FlyoutButtonStyle}" Click="Roast_Click">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None"
                                        Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Dark" 
                                        Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Medium"
                                        Click="Roast_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Sweetener" 
                    Style ="{StaticResource FlyoutButtonStyle}" Click="Sweetener_Click">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" 
                                        Click="Sweetener_Click"/>
                        <MenuFlyoutItem Text="Sugar"
                                        Click="Sweetener_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Cream" 
                    Style ="{StaticResource FlyoutButtonStyle}" Click="Cream_Click">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" 
                                        Click="Cream_Click"/>
                        <MenuFlyoutItem Text="2% Milk"
                                        Click="Cream_Click"/>
                        <MenuFlyoutItem Text="Whole Milk"
                                        Click="Cream_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Coffee: " Style="{StaticResource LableTextBlockStyle}"/>
            <TextBlock x:Name="ResulTextBlock" Style="{StaticResource LableTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Page>
