UWP/UI5/GoNuts/GoNuts/MainPage.xaml

<Page
    x:Class="GoNuts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Name="DonutButton" Click="DonutButton_Click" Style="{StaticResource NavigationButtonStyle}" >
            <TextBlock Text="Donut" Foreground="White"/>
        </Button>
        <Button Grid.Row="0" Name="CoffeeButton" Click="CoffeeButton_Click" Grid.Column="1" Style="{StaticResource NavigationButtonStyle}" >
            <TextBlock Text="Coffee" Foreground="White"/>
        </Button>
        <Button Grid.Row="0" Name="ScheduleButton" Click="ScheduleButton_Click" Grid.Column="2" Style="{StaticResource NavigationButtonStyle}" >
            <TextBlock Text="Schedule" Foreground="White"/>
        </Button>
        <Button Grid.Row="0" Name="CompleteButton" Click="CompleteButton_Click" Grid.Column="4" Style="{StaticResource NavigationButtonStyle}" >
            <TextBlock Text="Complete" Foreground="White"/>
        </Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="MyFrame"></Frame>
        </Grid>
    </Grid>
</Page>
