UWP/UI8/ProductManager/ProductManager/MainPage.xaml

<Page
    x:Class="ProductManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="HumburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="30"
                    Width="45"
                    Height="45" Click="HumburgerButton_Click"/>
            <TextBlock RelativePanel.RightOf="HumburgerButton"
                       Name="TittleTextBox"
                       Text="Financial"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="20,10,0,0"/>
            <AutoSuggestBox Name="AutoSuggesBox"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,10,10,0"/>
            <TextBlock RelativePanel.LeftOf="AutoSuggesBox"
                       Name="AlertTextBlock"
                       FontSize="20"
                        Text="New Product 1"
                       Margin="20,5,10,0"/>
        </RelativePanel>
        <SplitView x:Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="250"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Home" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    Text="&#xE80F;"
                                    FontSize="25"
                                    Width="45"
                                    Height="45"
                                    FontFamily="Segoe MDL2 Assets"
                                Margin="0,5,0,0"/>
                            <TextBlock Text="Home"
                                       FontSize="18"
                                       Margin="10,5,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AddProduct" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    Text="&#xF093;"
                                    FontSize="25"
                                    Width="45"
                                    Height="45"
                                    FontFamily="Segoe MDL2 Assets"
                                Margin="0,5,0,0"/>
                            <TextBlock Text="Add Product"
                                       FontSize="18"
                                       Margin="10,5,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Computer" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    Text="&#xEC4E;"
                                    FontSize="25"
                                    Width="45"
                                    Height="45"
                                    FontFamily="Segoe MDL2 Assets"
                                Margin="0,5,0,0"/>
                            <TextBlock Text="Computer"
                                       FontSize="18"
                                       Margin="10,5,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SmaxPhone" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    Text="&#xE8EA;"
                                    FontSize="25"
                                    Width="45"
                                    Height="45"
                                    FontFamily="Segoe MDL2 Assets"
                                Margin="0,5,0,0"/>
                            <TextBlock Text="SmaxPhone"
                                       FontSize="18"
                                       Margin="10,5,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Television" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    Text="&#xEA6C;"
                                    FontSize="25"
                                    Width="45"
                                    Height="45"
                                    FontFamily="Segoe MDL2 Assets"
                                Margin="0,5,0,0"/>
                            <TextBlock Text="Television"
                                       FontSize="18"
                                       Margin="10,5,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                        
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>

