UWP/UI7/Lap44/Lap44/MainPage.xaml

<Page
    x:Class="Lap44.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lap44"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    xmlns:data="using:Lap44.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="HumburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    Click="HumburgerButton_Click"/>
            <TextBlock RelativePanel.RightOf="HumburgerButton"
                       Name="TittleTextBox"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0"/>
            <AutoSuggestBox Name="AutoSuggesBox"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,0,10,0"/>
        </RelativePanel>
        <SplitView x:Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Financial" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    Text="&#xE80F;"
                                    FontSize="25"
                                    Width="45"
                                    Height="45"
                                    FontFamily="Segoe MDL2 Assets"
                                Margin="0,5,0,0"/>
                            <TextBlock Text="Financial"
                                       FontSize="18"
                                       Margin="10,5,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    Text="&#xE1CE;"
                                    FontSize="25"
                                    Width="45"
                                    Height="45"
                                    FontFamily="Segoe MDL2 Assets"
Margin="0,10,0,0"/>
                            <TextBlock Text="Food"
                                       FontSize="18"
                                       Margin="10,5,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView x:Name="NewItemGrid"
                          ItemsSource="{x:Bind NewsItems}"
                          HorizontalAlignment="Stretch"
                          Margin="10,0,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <local:NewsItemControl/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
