UWP/UI3/Lap8/Lap8/MainPage.xaml

<Page
    x:Class="Lap8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lap8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="100" Fill="Red" Grid.Row="0"/>
        <Rectangle Grid.Row="1" Fill="Aqua" />-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Rectangle  Fill="Red" Grid.Row="0"/>-->


        <Grid.RowDefinitions>
            <RowDefinition Height='*'/>
            <RowDefinition Height='*'/>
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Red" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="1"  FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="2"  FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="3"  FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="4"  FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="6"  FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="7"  FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="9"  FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <!--<Button>
            <TextBlock>HI</TextBlock>
            <Image Source=""/>
        </Button>-->
        
    </Grid>
</Page>
