UWP/UI5/lap25/lap25/MainPage.xaml

<Page
    x:Class="lap25.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lap25"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="TimePicker" VerticalAlignment="Center"/>
        <TimePicker Grid.Row="0" Grid.Column="1" ClockIdentifier="12HourClock" Margin="20,0,0,20"/>
        <TextBlock Grid.Row="1" Text="CalentPicker" VerticalAlignment="Center"/>
        <CalendarDatePicker Grid.Row="1" Grid.Column="1" Margin="20,0,0,20" PlaceholderText="Choose a date"/>
        <TextBlock Grid.Row="2" Text="CalentView" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0,0,20" HorizontalAlignment="Left">
            <CalendarView x:Name="MyCalendarView" SelectionMode="Multiple"
                          SelectedDatesChanged = "MyCalendarView_SelectedDatesChanged_1"/>
            <TextBlock x:Name="CalendarViewResultTextBlock"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Flyout" VerticalAlignment="Center"/>
        <Button x:Name="MyFlyoutButton"
                Margin="20,310,0,0"
                Grid.Row="2"
                Grid.Column="1" 
                Content="Flyout" 
                Grid.RowSpan="2" 
                VerticalAlignment="Top" 
                Click="MyFlyoutButton_Click"
                Height="33">
            <Button.Flyout>
                <Flyout x:Name="MyFlyout">
                    <StackPanel Margin="20,20,20,20">
                        <TextBlock Text="I just flew out to say I love you." 
Margin="0,0,0,10"/>
                        <Button x:Name="InnerFlyoutButton"
                                HorizontalAlignment="Right"
                                Content="Ok"
                                Click="InnerFlyoutButton_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
