UWP/UI4/Lap15/Lap15/MainPage.xaml

<Page
    x:Class="Lap15.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lap15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Text1" FontSize="40" Grid.Column="0" Grid.Row="0"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <TextBlock TextWrapping="Wrap">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Rectangle Width="300" Height="20" Fill="Pink"/>
                <Rectangle Width="300" Height="20" Fill="Aqua"/>
                <Rectangle Width="300" Height="20" Fill="Pink"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Text1" FontSize="40" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Text="Text1" FontSize="40" Grid.Column="0" Grid.Row="1"></TextBlock>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Rectangle Width="300" Height="20" Fill="Pink"/>
                <Rectangle Width="300" Height="20" Fill="Aqua"/>
                <Rectangle Width="300" Height="20" Fill="Pink"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Text1" FontSize="40" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Text="Text1" FontSize="40" Grid.Column="0" Grid.Row="2"></TextBlock>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <TextBlock TextWrapping="Wrap">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Rectangle Width="300" Height="20" Fill="Pink"/>
                <Rectangle Width="300" Height="20" Fill="Aqua"/>
                <Rectangle Width="300" Height="20" Fill="Pink"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
