UWP/UI9/Lap49/Lap49/MainPage.xaml

<Page
    x:Class="Lap49.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lap49"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Lap49.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="HemburgerButton"
                   Click="HemburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="30"
                    Height="45"
                    Width="45"/>
            <Button x:Name="BackButton"
                    RelativePanel.RightOf="HemburgerButton"
                     FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    FontSize="30"
                    Height="45"
                    Width="45" Click="BackButton_Click"/>
            <AutoSuggestBox x:Name="SearchAutoSuggestBox"
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Height="40"
                            QueryIcon="Find"
                            FontWeight="Bold"
                            />
        </RelativePanel>
        <SplitView x:Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="45"
                   Grid.Row="1">
            <SplitView.Pane>
                <ListView  ItemClick="MenuListView_ItemClick"
                           x:Name="MenuItemsListView"
                           ItemsSource="{x:Bind MenuItems}"
                           IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{ x:Bind IconFile}" 
                                       Height="45" Width="45"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement x:Name="MyMediaElement" AutoPlay="True"/>
                    <TextBlock x:Name="CategoryTextBlock" Text="All Sounds" FontSize="25" Margin="20, 0"/>
                    <GridView Grid.Row="1"
                              x:Name="SoundGridView"
                              IsItemClickEnabled="True"
                                AllowDrop="True"
                              Drop="SoundGridView_Drop"
                              ItemsSource="{x:Bind Sounds}"
                              SelectionMode="None"
                              ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image x:Name="MyImage" Height="112" Source="{x:Bind ImageFile}" Width="101"></Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>    
        </SplitView>
    </Grid>
</Page>
